\ifthenelse{\equal{\getLanguage}{portuguese}}{%
    \pdfbookmark[1]{Primeira Página}{primeirapagina} % Add entry to PDF.
}{%
    \pdfbookmark[1]{Front Page}{frontpage} % Add entry to PDF.
}

% Add background picture.
\newcommand\BackgroundPicFrontPage{%
    \put(0,0){%
    \parbox[b][\paperheight]{\paperwidth}{%
    \vfill
    \centering
    \includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{Figures/Theme/Front-Page-BG.pdf}%
    \vfill
}}}
\AddToShipoutPictureBG*{\BackgroundPicFrontPage}

\newgeometry{margin=1.98cm, top=2.15cm, bottom=1.47cm}
\begin{titlepage}
    \latofont % Switch to Lato font for the title page.
    \color{frontpagedark} % Define the color to use within this page.
    \vspace*{\baselineskip} % White space at the top of the page.

    \begin{figure}
        \includegraphics[width=0.32\linewidth]{Figures/Theme/soul-logo.png}
    \end{figure}

    \vspace{3.5\baselineskip}

    % Title.
	\noindent
    \makebox[\textwidth][l]{%
        \parbox{\dimexpr\textwidth-2.5cm\relax}{
            \setstretch{1.03}
            \raggedright\bfseries\fontsize{20}{26}\selectfont\thetitle
        }
    }

    \vspace{0.8\baselineskip}

    % Subtitle.
    \noindent
    \makebox[\textwidth][l]{%
        %\fbox{%
            \parbox{\dimexpr\textwidth-7cm\relax}{
                \setstretch{1.03}
                \raggedright\fontsize{14}{19}\selectfont\subname
            }
        %}
    }

    \vspace{35pt}

    % Author.
    {\noindent\bfseries\fontsize{14}{19}\selectfont\firstauthorname}

    \ifdefined\secondauthorname
        \vspace{8pt}
        {\noindent\bfseries\fontsize{14}{19}\selectfont\secondauthorname}
	\fi

    \ifdefined\thirdauthorname
        \vspace{8pt}
        {\noindent\bfseries\fontsize{14}{19}\selectfont\thirdauthorname}
	\fi

    \vspace{70pt}    

    
    \noindent
    \latofont
    \fontsize{10}{12}\selectfont
    \renewcommand{\arraystretch}{0.1}
   
    \vfill
	
    % School.
	{\noindent\fontsize{10}{12}\selectfont\schoolname}
	
    % Department.
	{\noindent\fontsize{10}{12}\selectfont\departmentname}

    % Degree.
	{\noindent\fontsize{10}{12}\selectfont\degname}

    % Course.
    \ifdefined\coursename
        {\noindent\fontsize{10}{12}\selectfont\coursename}
	\fi

    \vspace{45pt}

    % Thesis option.
	{\noindent\fontsize{10}{12}\itshape\selectfont\thesisthemeop}

    \vspace{45pt}

    % Local and date.
	{\noindent\fontsize{10}{12}\selectfont\thedate}

    \vspace{68pt}
\end{titlepage}
