% Packages and document configurations.
\documentclass[en]{IPLeiriaThesis}

% Document variables.
\input{Variables/Variables}
\usepackage{hyperref}
% Loading of the glossary and acronyms.

\begin{document}

% Front matter.
\include{Matter/00-Cover}
\include{Matter/01-FPage}

% Roman numeration.
\pagenumbering{roman}

% Declaration of authorship.
\include{Matter/02-Declaration}
\include{Matter/03-Message}


% Abstract.
\include{Chapters/00-Abstract}

% List of contents, figures, and tables.
\tableofcontents
\listoffigures
\listoftables

% Print glossary and acronyms.
\blankpage
% Arabic numeration.
\pagenumbering{arabic}

% Chapters.
\include{Chapters/01-Introduction}
\include{Chapters/02-Black-Body}
\include{Chapters/03-Planck}
\include{Chapters/04-Disagreement_with_Class_Phy}
\include{Chapters/05-Rydberg}
\include{Chapters/06-Atomic_Model}
\include{Chapters/07-Bohr}
\include{Chapters/08-DeBroglie}
\include{Chapters/09-Experimental_Advances}
\include{Chapters/10-Wave_Mechanics}
\include{Chapters/11-Further_Advancements}
% Bibliography.


% Appendices: Work that *YOU* developed.
\appendix



% Annexes: Work that *YOU DID NOT* developed.

% Back page.
\input{Matter/08-BPage}

\end{document}