\thispagestyle{plain} % Page style without header and footer
{%
    \pdfbookmark[1]{Declaration}{declaration} % Add entry to PDF
    \chapter*{Declaration} % Chapter* to appear without numeration
}

{%
I, the undersigned, hereby declare that this handbook, entitled ``\thetitle'', has been compiled to serve as a resource for the study of physics. This work brings together knowledge from various scientific contributions to provide a comprehensive guide for students and learners.

This handbook is intended solely as an educational resource and does not claim originality in its entirety, as it is a compilation of existing scientific knowledge curated for academic purposes.%
}

\vspace{2.5\baselineskip}

{\noindent\textit{\thedate}}

\vspace{2\baselineskip}

\begin{flushright}
    \begin{tabular}{m{7cm}}
        \hrulefill \\
        \centering\firstauthorname \\ [8ex]
        
        \ifdefined\secondauthorname
            \hrulefill \\
            \centering\secondauthorname \\ [8ex]
        \fi

        \ifdefined\thirdauthorname
            \hrulefill \\
            \centering\thirdauthorname \\ [8ex]
        \fi
    \end{tabular}
\end{flushright}
