% Packages and document configurations.
\documentclass[en]{IPLeiriaThesis}

% Document variables.
\input{Variables/Variables}

% Loading of the glossary and acronyms.

\begin{document}

% Front matter.
\include{Matter/00-Cover}
\include{Matter/01-FPage}

% Roman numeration.
\pagenumbering{roman}

% Declaration of authorship.
\include{Matter/02-Declaration}



% Abstract.
\include{Chapters/00-Abstract}

% List of contents, figures, and tables.
\tableofcontents
\listoffigures
\listoftables

% Print glossary and acronyms.
\blankpage
% Arabic numeration.
\pagenumbering{arabic}

% Chapters.
\include{Chapters/01-Introduction}
\include{Chapters/02-Classical_Wave_Theory}
\include{Chapters/03-Photoelectric_effect}
\include{Chapters/04-Apps_On_Description}

% Bibliography.


% Appendices: Work that *YOU* developed.
\appendix



% Annexes: Work that *YOU DID NOT* developed.

% Back page.
\input{Matter/08-BPage}

\end{document}