\thispagestyle{plain} % Page style without header and footer


\pdfbookmark[1]{Abstract}{abstract} % Add entry to PDF
\chapter*{Abstract} % Chapter* to appear without numeration
  In this module, we will study the pressure exerted by the fluid/liquid on the material submerged in it, that is the building concept for fluid dynamics and helps in multiple field across different industries. Hydrostatic pressure is due to the weight of the fluid above and increases with depth, fluid density, and gravitational acceleration.\\
    Hydrostatic pressure increases with depth. This is because the deeper the material displaces the fluid, the greater the weight of the fluid above, which increases the pressure. The denser the fluid, the greater the pressure it applies on the material. This pressure is also proportional to the acceleration due to gravity, \( g \).
    The formula for hydrostatic pressure is:

\[
P = \rho g h
\]

\keywordsen{Hydrostatic pressure, fluid dynamics, Buoyant Force, Underwater Science, Aquatic Science }



