\chapter{Hydrostatic Pressure in Liquids}
\label{cp:Hydrostatic Pressure in Liquids}

\section*{}
Hydrostatic pressure is the pressure exerted by a fluid at rest due to the force of gravity. It increases linearly with depth and can be calculated using the formula:
\begin{equation}
    P = \rho g h,
\end{equation}
where:
\begin{itemize}
    \item $P$ is the hydrostatic pressure (in Pascals, $\mathrm{Pa}$),
    \item $\rho$ is the density of the liquid (in $\mathrm{kg/m^3}$),
    \item $g$ is the acceleration due to gravity ($9.8 \, \mathrm{m/s^2}$),
    \item $h$ is the depth of the liquid column (in meters, $\mathrm{m}$).
\end{itemize}

\section*{Key Points}
\begin{itemize}
    \item Hydrostatic pressure increases linearly with depth.
    \item The formula assumes that the density $\rho$ is constant throughout the liquid.
    \item Pressure is commonly measured in Pascals ($\mathrm{Pa}$) or hectopascals ($\mathrm{hPa}$), where $1 \, \mathrm{hPa} = 100 \, \mathrm{Pa}$.
\end{itemize}

\section*{Pressure Increase for Water (1 cm Depth)}
For water, the density is approximately:
\[
\rho = 1000 \, \mathrm{kg/m^3}.
\]

Let the depth $h = 0.01 \, \mathrm{m}$ (1 cm). Substituting into the formula:
\[
P = \rho g h = (1000 \, \mathrm{kg/m^3})(9.8 \, \mathrm{m/s^2})(0.01 \, \mathrm{m}),
\]
\[
P = 98 \, \mathrm{Pa}.
\]

Since $1 \, \mathrm{hPa} = 100 \, \mathrm{Pa}$, we find that:
\[
P = 0.98 \, \mathrm{hPa} \approx 1 \, \mathrm{hPa}.
\]

Thus, the hydrostatic pressure of water increases by approximately $1 \, \mathrm{hPa}$ for every $1 \, \mathrm{cm}$ of depth.\\(1 hPa = 1 hectopascal = 100 Pa = 100 N/m2)



The hydrostatic pressure increases linearly with depth and depends on the density of the liquid. For water, the pressure increases by approximately $1 \, \mathrm{hPa}$ for every $1 \, \mathrm{cm}$ of depth. The formula $P = \rho g h$ can be applied to any liquid, provided the density is known.


% Apps on description
\section{Hydrostatic Pressure in Different Liquids}
In water, ethanol and benzene, the hydrostatic pressure is low so there is very low deformation. While in tetrachloromethane, we can see little deformation with little more pressure. But while in mercury and unknown (20 $g/cm^3$), there is large deformation due to the high pressure applied on the object.
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Theme/Screenshot 2024-12-28 085947.png} % Replace with actual image file
    \caption{In Water (1.00 $g/cm^3$)}
    \textbf{} \\
    \textbf{} \\
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Theme/Ethanol.png}
    \caption{In Ethanol (0.790 $g/cm^3$)}
    \textbf{} \\
    \textbf{} \\
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Theme/Benzene.png}
     \caption{In Benzene (0.880 $g/cm^3$)}
    \textbf{} \\
    \textbf{} \\
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Theme/tetrachloromethane.png}
    \caption{In Tetrachloromethane (1.59 $g/cm^3$)}
    \textbf{} \\
    \textbf{} \\
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Theme/Mercury.png}
     \caption{In Mercury (13.6 $g/cm^3$)}
    \textbf{} \\
    \textbf{} \\
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Theme/unknown.png}
     \caption{In Unknown (20 $g/cm^3$)}
    \textbf{} \\
    \textbf{} \\
\end{figure}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5} % Increase row height
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Liquid} & \textbf{Density (in $g/cm^3$)} & \textbf{Depth (in cm)} & \textbf{Hydrostatic Pressure (in hpa)} \\ \hline
Water               & 1.00                            & 5   & 4.9     \\ \hline
Ethanol               & 0.790                             & 5   & 3.9    \\ \hline
Benzene               & 0.880                            & 5   & 4.3      \\ \hline
Tetrachloromethane                  & 1.59                            & 5   & 7.8       \\ \hline
Mercury                   & 13.6                            & 5  & 66     \\ \hline
Unknown                  & 20                            & 5  & 98     \\ \hline
\end{tabular}
\caption{Hydrostatic Pressure in Different Liquids}
\label{tab:hydrostatic_pressure}
\end{table}

