\chapter{The Classical Wave Theory}
\label{cp:citations}

\section*{Introduction}
The \textbf{classical wave theory of light}, developed between the 17th and 19th centuries, describes light as a continuous wave phenomenon. It successfully explained many optical phenomena, such as reflection, refraction, diffraction, and interference. However, it encountered significant limitations when faced with quantum phenomena like the photoelectric effect. This document provides an overview of its development, features, and shortcomings.

\section*{Development and Foundations}

\subsection*{1. Early Ideas of Light as a Wave}
\begin{itemize}
    \item \textbf{Christiaan Huygens (1678)} proposed the wave theory of light, suggesting light propagates as waves through a medium called the "luminiferous ether."
    \item Huygens’ principle explained phenomena such as reflection and refraction, as well as the wavefront propagation of light.
\end{itemize}
\begin{figure}[H]
\centering
\begin{minipage}{0.4\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Figures/Theme/Water interfenece.jpg}
    \caption{Patterns in water}
    \label{fig:image1}
\end{minipage}%
\hspace{0.05\textwidth} % Space between images
\begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Figures/Theme/Screenshot 2024-12-26 193238.png}
    \caption{Constructive and Destructive Interference}
    \label{fig:image2}
\end{minipage}
\end{figure}
\subsection*{2. Wave Nature Confirmed by Interference and Diffraction}
\begin{itemize}
    \item \textbf{Thomas Young (1801)} demonstrated light's wave nature through his double-slit experiment, which produced an interference pattern.
    \item \textbf{Augustin-Jean Fresnel} expanded on this work, providing a mathematical framework for understanding diffraction and interference.
\end{itemize}


\subsection*{3. Electromagnetic Wave Theory (James Clerk Maxwell, 1860s)}
\begin{itemize}
    \item Maxwell unified electricity and magnetism into the electromagnetic wave theory, proposing that light consists of oscillating electric and magnetic fields propagating as transverse waves.
    \item Maxwell’s equations described the behavior of these waves, establishing light as an electromagnetic phenomenon traveling at a finite speed.
\end{itemize}

\section*{Key Features of the Classical Wave Theory}

\subsection*{1. Wave Properties}
\begin{itemize}
    \item Light is a transverse wave, with electric (\(E\)) and magnetic (\(B\)) fields oscillating perpendicular to each other and the direction of propagation.
    \item The intensity of light is proportional to the square of the wave's amplitude.
\end{itemize}

\subsection*{2. Continuous Energy Distribution}
\begin{itemize}
    \item Energy is spread continuously across the wavefront, with no quantization.
\end{itemize}

\subsection*{3. Principle of Superposition}
\begin{itemize}
    \item Light waves combine linearly, producing constructive or destructive interference.
\end{itemize}

\subsection*{4. Explained Phenomena}
\begin{itemize}
    \item \textbf{Reflection}: Light bounces off surfaces, following the law of reflection.
    \item \textbf{Refraction}: Light bends when transitioning between media, as explained by Huygens' principle.
    \item \textbf{Interference}: Coherent light sources produce bright and dark fringes.
    \item \textbf{Diffraction}: Light bends around obstacles, forming patterns.
    \item \textbf{Polarization}: Light waves oscillate in specific directions, confirming their transverse nature.
\end{itemize}

\subsection*{5. Medium for Propagation}
\begin{itemize}
    \item The theory required a hypothetical medium, the \textit{luminiferous ether}, for light waves to propagate.
\end{itemize}

\section*{Limitations of the Classical Wave Theory}
\begin{enumerate}
    \item \textbf{Photoelectric Effect}:
    \begin{itemize}
        \item Predicted electron energy depended on light intensity, but experiments showed it depended on frequency.
        \item No electrons were ejected below a threshold frequency, regardless of intensity.
    \end{itemize}
    \item \textbf{Blackbody Radiation}:
    \begin{itemize}
        \item Classical predictions led to the "ultraviolet catastrophe," resolved by Planck’s quantum theory.
    \end{itemize}
    \item \textbf{Compton Scattering}:
    \begin{itemize}
        \item Observations of X-ray scattering revealed particle-like momentum transfer, inconsistent with wave-only behavior.
    \end{itemize}
\end{enumerate}

\section*{}
The classical wave theory of light is a cornerstone of optics and electromagnetic theory, explaining a wide range of macroscopic phenomena. However, its inability to account for quantum effects like the photoelectric effect and blackbody radiation prompted the development of quantum mechanics, introducing the concept of wave-particle duality. This duality remains central to our understanding of modern physics.

\section*{Summary Table}
\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ll@{}}
        \toprule
        \textbf{Aspect} & \textbf{Description} \\ \midrule
        Wave Properties & Transverse waves with \(E\) and \(B\) fields oscillating perpendicularly. \\
        Continuous Energy & Energy spread uniformly across the wavefront. \\
        Superposition & Waves interfere linearly, producing interference patterns. \\
        Phenomena Explained & Reflection, refraction, diffraction, polarization. \\
        Limitations & Could not explain photoelectric effect, blackbody radiation, Compton scattering. \\ \bottomrule
    \end{tabular}
    \caption{Key Features and Limitations of the Classical Wave Theory}
\end{table}


