\chapter{The Photoelectric Effect}

\section*{Introduction}
The photoelectric effect occurs when light strikes a material and causes electrons to be ejected. This seemingly simple phenomenon led to groundbreaking discoveries in physics. It provided key evidence for the quantum nature of light, challenging the classical wave theory of light.

Classical physics predicted that increasing the intensity of light would always eject electrons, regardless of its frequency. However, experiments showed that no electrons are emitted if the light frequency is below a certain threshold, no matter how intense the light is. Albert Einstein resolved this by proposing that light is made of discrete energy packets called \textit{photons}. This idea laid the foundation for quantum mechanics.

\section*{Photon Energy}
Einstein proposed that each photon carries an energy proportional to its frequency:
\begin{equation}
    E = hf,
\end{equation}
where:
\begin{itemize}
    \item $h$ is Planck's constant ($6.626 \times 10^{-34} \, \mathrm{J \cdot s}$),
    \item $f$ is the frequency of the light.
\end{itemize}
The higher the frequency of the light, the more energy each photon carries.

\section*{How the Photoelectric Effect Works}
When a photon strikes the surface of a material, its energy is transferred to an electron. This energy is used in two ways:
\begin{enumerate}
    \item A portion of the energy, equal to the \textit{work function} $\phi$, is used to free the electron from the material. The work function is the minimum energy required to remove an electron from the material.
    \item Any leftover energy becomes the kinetic energy $K_{\text{max}}$ of the emitted electron.
\end{enumerate}

This energy balance can be written as:
\begin{equation}
    hf = \phi + K_{\text{max}},
\end{equation}
where:
\begin{itemize}
    \item $hf$ is the energy of the photon,
    \item $\phi$ is the work function of the material,
    \item $K_{\text{max}}$ is the maximum kinetic energy of the emitted electron.
\end{itemize}

\section*{Threshold Frequency}
For electrons to be emitted, the photon energy $hf$ must be greater than or equal to the work function $\phi$. This means the light must have a minimum frequency, called the \textit{threshold frequency} $f_0$, given by:
\begin{equation}
    f_0 = \frac{\phi}{h}.
\end{equation}

If the frequency of the light $f$ is below $f_0$, no electrons are emitted, regardless of the light's intensity. This behavior could not be explained by classical wave theory.

\section*{Kinetic Energy of Electrons}
When the frequency of the light $f$ exceeds the threshold frequency $f_0$, the kinetic energy of the emitted electrons is:
\begin{equation}
    K_{\text{max}} = h(f - f_0).
\end{equation}
This equation shows that the kinetic energy of the electrons depends linearly on the frequency of the light.

\section*{Stopping Potential}
In experiments, emitted electrons can be stopped by applying a retarding potential $V_s$. The stopping potential is related to the maximum kinetic energy of the electrons by:
\begin{equation}
    K_{\text{max}} = e V_s,
\end{equation}
where $e$ is the elementary charge ($1.602 \times 10^{-19} \, \mathrm{C}$). Substituting for $K_{\text{max}}$, we get:
\begin{equation}
    e V_s = h f - \phi,
\end{equation}
or equivalently:
\begin{equation}
    V_s = \frac{h f - \phi}{e}.
\end{equation}
The stopping potential varies linearly with the frequency of the light, confirming Einstein's equation.

\section*{Intensity and Current}
The intensity of light determines the number of photons incident on the material per second. Since each photon can eject at most one electron, the photoelectric current is proportional to the light intensity, provided the frequency of the light is above the threshold frequency $f_0$. However, the energy of the emitted electrons depends only on the frequency of the light, not its intensity.

\section*{Experimental Evidence}
Einstein’s theory of the photoelectric effect has been validated by key experimental observations:
\begin{itemize}
    \item The kinetic energy of emitted electrons depends on the frequency of the light, not its intensity.
    \item There is a well-defined threshold frequency below which no electrons are emitted.
    \item The stopping potential varies linearly with the frequency of the light.
\end{itemize}

The photoelectric effect was pivotal in establishing the quantum theory of light. Einstein's equation:
\begin{equation}
    K_{\text{max}} = h f - \phi,
\end{equation}
showed that light behaves as particles (photons) in certain situations. This explanation resolved experimental puzzles and earned Einstein the Nobel Prize in Physics in 1921. The photoelectric effect remains a cornerstone of quantum mechanics, influencing modern technology like solar cells and photodetectors.

