\chapter{Explanation with the help of Apps On Physics}

We have cathode in two materials, we will illuminate the cathode by yellow (578 nm), green (546 nm), violet (436 nm), and ultraviolet (365 nm or 254 nm) and we will also apply the retarding potential to find the maximum kinetic energy of the electron. 
\section*{We have two Materials: } 
\begin{enumerate}[label=\alph*)]
    \item Cesium (Work function : 2.14 eV)
    \item Sodium (Work function : 2.28 eV)
\end{enumerate}

\begin{center}
    \includegraphics[width=1\textwidth]{Figures/Theme/Photoelectric photo.jpg} % Adjust the width as needed
    \captionof{figure}{Options and functioning on Apps on Physics} % Optional caption
    \label{fig:sample_image1} % Optional label for referencing
\end{center}


As shown in Figure~\ref{fig:sample_image1}, light of different wavelengths is shone on the material one by one, causing the emission of electrons and the resulting flow of current. The energy of each photon is transferred to the electron. First, the energy is used to overcome the material's work function (the minimum energy required for electron emission). The remaining energy is transferred to the electron as kinetic energy, which is measured in terms of the potential difference. 

We can also apply a retarding potential to stop the electron flow. When the current flow ceases, the retarding potential corresponds to the maximum kinetic energy possessed by the electron. Hence, we derive the relationship: the total energy (\(E\)) of the photon is the sum of the work function (\(\Phi\)) and the maximum kinetic energy (\(K.E.\)) of the emitted electron. 

Under ideal conditions, where there is no resistance or disturbance, the kinetic energy is at its maximum. Therefore, we conclude:

\[
K.E_{\text{max}} = E - \Phi
\]

% Cesium cathode material images
\section{Cesium Cathode Material ($\phi$ = 2.14 eV)}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Theme/Cesium_Yellow.png} % Replace with actual image file
    \caption{Yellow light (578 nm)}
    \textbf{Photon Energy: 2.15 eV} \\
    \textbf{Max Kinetic Energy: 0.01 eV} \\
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Theme/Cesium_Green.png}
    \caption{Green light (546 nm)}
    \textbf{Photon Energy: 2.27 eV}  \\
    \textbf{Max Kinetic Energy: 0.13 eV} \\
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Theme/Cesium_violet.png}
    \caption{Violet light (436 nm)}
    \textbf{Photon Energy: 2.84 eV} \\
    \textbf{Max Kinetic Energy: 0.70 eV} \\
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Theme/Cesium_365.png}
    \caption{UV light (365 nm)}
    \textbf{Photon Energy: 3.40 eV} \\
    \textbf{Max Kinetic Energy: 1.26 eV} \\
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Theme/cesium_254.png}
    \caption{UV light (254 nm)}
    \textbf{Photon Energy: 4.88 eV} \\
    \textbf{Max Kinetic Energy: 2.74 eV} \\
\end{figure}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5} % Increase row height
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Light Color} & \textbf{Photon Wavelength (nm)} & \textbf{Photon Energy (eV)} & \textbf{Max Kinetic Energy (eV)} \\ \hline
Yellow               & 578                             & 2.15   & 0.01      \\ \hline
Green                & 546                             & 2.27   & 0.13     \\ \hline
Violet               & 436                             & 2.84   & 0.70      \\ \hline
UV                   & 365                             & 3.40   & 1.26       \\ \hline
UV                   & 254                             & 4.88  & 2.74      \\ \hline
\end{tabular}
\caption{Photon Data for Cesiuim Cathode Material}
\label{tab:photon_data1}
\end{table}
% Sodium cathode material images
\clearpage
\section{Sodium Cathode Material ($\phi$ = 2.28 eV)}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Theme/Sodium_Yellow.png}
    \caption{Yellow light (578 nm)}
    \textbf{Photon Energy: 2.15 eV} \\
    \textbf{Max Kinetic Energy: -- eV} \\
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Theme/Sodium_green.png}
    \caption{Green light (546 nm)}
    \textbf{Photon Energy: 2.27 eV} \\
    \textbf{Max Kinetic Energy: -- eV} \\
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Theme/sodium_violet.png}
    \caption{Violet light (436 nm)}
    \textbf{Photon Energy: 2.84 eV} \\
    \textbf{Max Kinetic Energy: 0.56 eV} \\
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Theme/sodium_365.png}
    \caption{UV light (365 nm)}
    \textbf{Photon Energy: 3.40 eV} \\
    \textbf{Max Kinetic Energy: 1.12 eV} \\
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Theme/sodium_254.png}
    \caption{UV light (254 nm)}
    \textbf{Photon Energy: 4.88 eV} \\
    \textbf{Max Kinetic Energy: 2.60 eV} \\
\end{figure}


\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5} % Increase row height
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Light Color} & \textbf{Photon Wavelength (nm)} & \textbf{Photon Energy (eV)} & \textbf{Max Kinetic Energy (eV)} \\ \hline
Yellow               & 578                             & 2.15   & --       \\ \hline
Green                & 546                             & 2.27   & --       \\ \hline
Violet               & 436                             & 2.84   & 0.56       \\ \hline
UV                   & 365                             & 3.40   & 1.12        \\ \hline
UV                   & 254                             & 4.88  & 2.60      \\ \hline
\end{tabular}
\caption{Photon Data for Sodium Cathode Material}
\label{tab:photon_data2}
\end{table}