\thispagestyle{plain} % Page style without header and footer


\pdfbookmark[1]{Abstract}{abstract} % Add entry to PDF
\chapter*{Abstract} % Chapter* to appear without numeration
 This module explores Bohr's model of the hydrogen atom, covering its foundational aspects, features, and limitations. The timeline of the development of atomic models is discussed, highlighting the contributions of various scientists and physicists. Many earlier models were rejected, but Bohr's model became the first successful description of the atom. The assumptions, results, and limitations of Bohr's model are presented, along with the model's evolution over time. Bohr's model proposes that electrons orbit the nucleus in discrete, quantized orbits, with angular momentum \(L = n\hbar\) (where \(n\) is an integer). Although based on classical mechanics and early quantum ideas, the model does not involve the wave properties of electrons. It explains the spectral lines of hydrogen but fails for multi-electron atoms and more complex phenomena.

\keywordsen{Bohr's Atomic Model, Atomic Models, Quantum Mechanics }




