\chapter{Introduction}
\label{cp:introduction}
\section{Timeline of Atomic Models and Key Developments}

\subsection{Ancient Greek Philosophers (~400 BCE)}
\begin{itemize}
    \item \textbf{Who:} Leucippus and Democritus.
    \item \textbf{What:} Proposed that matter is made up of small, indivisible particles called "atoms."
    \item \textbf{Significance:} Philosophical idea, not scientific. The concept laid the foundation for later atomic theory.
    \item \textbf{Outcome:} No experimental basis, abandoned until the 18th century.
\end{itemize}

\subsection{Dalton’s Atomic Theory (1803)}
\begin{itemize}
    \item \textbf{Who:} John Dalton.
    \item \textbf{What:} Proposed that atoms are indivisible particles, each element has unique atoms, and atoms combine in simple ratios to form compounds.
    \item \textbf{Significance:} First scientific atomic theory based on experimental evidence.
    \item \textbf{Success:} Explained laws of conservation of mass and definite proportions.
    \item \textbf{Limitation:} Did not explain the internal structure of atoms.
\end{itemize}

\subsection{Discovery of the Electron (1897)}
\begin{itemize}
    \item \textbf{Who:} J.J. Thomson.
    \item \textbf{What:} Discovered the electron using cathode ray experiments.
    \item \textbf{Significance:} Showed that atoms are not indivisible and contain smaller particles.
    \item \textbf{Success:} Introduced the idea of subatomic particles.
    \item \textbf{Limitation:} Did not explain how electrons were arranged or why atoms were stable.
\end{itemize}

\subsection{Thomson’s Plum Pudding Model (1904)}
\begin{itemize}
    \item \textbf{Who:} J.J. Thomson.
    \item \textbf{What:} Proposed that the atom is a sphere of positive charge with electrons embedded like "raisins in a pudding."
    \item \textbf{Significance:} Early attempt to describe atomic structure.
    \item \textbf{Limitation:} Could not explain atomic stability or spectral lines.
\end{itemize}

\subsection{Rutherford’s Nuclear Model (1911)}
\begin{itemize}
    \item \textbf{Who:} Ernest Rutherford.
    \item \textbf{What:} Gold foil experiment showed that atoms have a dense, positively charged nucleus with electrons orbiting around it.
    \item \textbf{Significance:} Disproved the Plum Pudding Model; introduced the nucleus.
    \item \textbf{Success:} Explained the atom's structure better and introduced the concept of the nucleus.
    \item \textbf{Limitation:} Failed to explain why electrons don’t spiral into the nucleus (classical physics predicts instability) or spectral lines.
\end{itemize}

\subsection{Bohr’s Model of the Hydrogen Atom (1913)}
\begin{itemize}
    \item \textbf{Who:} Niels Bohr.
    \item \textbf{What:} Combined Rutherford’s model with quantum ideas. Proposed that:
    \begin{itemize}
        \item Electrons orbit the nucleus in specific quantized energy levels.
        \item Angular momentum is quantized ($mvr = n\hbar$).
        \item Electrons transition between energy levels by emitting or absorbing photons.
    \end{itemize}
    \item \textbf{Significance:} Explained the hydrogen atom's spectral lines using quantum mechanics.
    \item \textbf{Success:} Correctly predicted the Rydberg formula for hydrogen’s spectral lines.
    \item \textbf{Limitation:} Could not explain spectra of atoms with more than one electron or fine spectral lines (spin effects).
\end{itemize}

\subsection{Sommerfeld’s Extension of Bohr’s Model (1916)}
\begin{itemize}
    \item \textbf{Who:} Arnold Sommerfeld.
    \item \textbf{What:} Extended Bohr's model by introducing elliptical orbits and additional quantum numbers (azimuthal and magnetic).
    \item \textbf{Significance:} Improved accuracy for explaining fine spectral lines and relativistic effects.
    \item \textbf{Limitation:} Still failed for multi-electron atoms.
\end{itemize}

\subsection{Discovery of de Broglie Waves (1924)}
\begin{itemize}
    \item \textbf{Who:} Louis de Broglie.
    \item \textbf{What:} Proposed wave-particle duality, where electrons have a wavelength ($\lambda = \frac{h}{p}$).
    \item \textbf{Significance:} Provided a deeper basis for Bohr's quantized orbits as standing waves.
    \item \textbf{Success:} Linked quantum mechanics with atomic structure.
    \item \textbf{Limitation:} Needed experimental validation, which came later.
\end{itemize}

\subsection{Schrödinger’s Wave Mechanics (1926)}
\begin{itemize}
    \item \textbf{Who:} Erwin Schrödinger.
    \item \textbf{What:} Developed the Schrödinger equation, describing electrons as wavefunctions rather than particles in fixed orbits.
    \item \textbf{Significance:} Replaced Bohr’s model with the concept of orbitals (regions of probability).
    \item \textbf{Success:} Accurately described hydrogen’s energy levels and extended to multi-electron atoms.
    \item \textbf{Limitation:} Did not account for spin or relativistic effects initially.
\end{itemize}

\subsection{Discovery of Electron Spin (1925)}
\begin{itemize}
    \item \textbf{Who:} George Uhlenbeck and Samuel Goudsmit.
    \item \textbf{What:} Proposed that electrons have intrinsic angular momentum (spin).
    \item \textbf{Significance:} Explained the fine structure of spectral lines.
    \item \textbf{Success:} Incorporated into quantum mechanics.
    \item \textbf{Limitation:} Still needed a complete quantum framework.
\end{itemize}

\subsection{Dirac’s Relativistic Quantum Mechanics (1928)}
\begin{itemize}
    \item \textbf{Who:} Paul Dirac.
    \item \textbf{What:} Combined quantum mechanics with special relativity, predicting electron spin naturally and introducing the concept of antimatter.
    \item \textbf{Significance:} Explained fine structure and spin-orbit coupling for hydrogen.
    \item \textbf{Success:} Highly accurate for hydrogen and hydrogen-like atoms.
    \item \textbf{Limitation:} Complex mathematics and still not fully general.
\end{itemize}

\subsection{Development of Quantum Electrodynamics (1940s)}
\begin{itemize}
    \item \textbf{Who:} Richard Feynman, Julian Schwinger, Sin-Itiro Tomonaga, and others.
    \item \textbf{What:} Unified quantum mechanics and electromagnetic theory to describe interactions between charged particles and photons.
    \item \textbf{Significance:} Provided precise predictions for the hydrogen atom’s energy levels (e.g., Lamb shift).
    \item \textbf{Success:} Matched experimental results to unprecedented accuracy.
    \item \textbf{Limitation:} Extremely complex and computationally intensive.
\end{itemize}

\subsection{Experimental Confirmation of the Hydrogen Atom Models}
\begin{itemize}
    \item \textbf{Who:} Many physicists over time.
    \item \textbf{What:} Techniques like spectroscopy and particle accelerators have continually tested and confirmed predictions from various models.
    \item \textbf{Significance:} Validated quantum theories and opened doors to modern atomic physics.
\end{itemize}

\begin{table}[h!]
\centering
\caption{Summary of Atomic Models}
\label{tab:atomic_models}
\begin{tabular}{|p{4cm}|p{3cm}|p{5cm}|p{5cm}|}
\hline
\textbf{Model}                   & \textbf{Key Contributor}    & \textbf{Success}                                  & \textbf{Limitation}                          \\ \hline
Dalton’s Atomic Theory           & John Dalton                 & Explained chemical combinations.                 & No internal atomic structure.                \\ \hline
Plum Pudding Model               & J.J. Thomson                & Introduced subatomic particles.                  & Failed to explain atomic structure.          \\ \hline
Rutherford’s Nuclear Model       & Ernest Rutherford           & Introduced the nucleus and electron orbits.      & Predicted atomic collapse.                   \\ \hline
Bohr’s Model                     & Niels Bohr                  & Explained hydrogen spectral lines.               & Failed for multi-electron atoms.             \\ \hline
Schrödinger’s Model              & Erwin Schrödinger           & Introduced orbitals and wavefunctions.           & Initially neglected spin effects.            \\ \hline
Quantum Electrodynamics          & Feynman, Schwinger, etc.    & Unified quantum mechanics and electromagnetism.  & Extremely complex but successful.            \\ \hline
\end{tabular}
\end{table}

