
\chapter{Black-Body Radiation}  
\label{cp:citations}  

\section{Black-Body Radiation}  

Black-body radiation presents an intriguing problem in physics. A black body is an idealized object that absorbs all radiation, irrespective of frequency. When heated, it emits radiation across all frequencies. We can conceptualize such a body as a cavity within a solid material maintained at a constant temperature, \( T \). The radiation inside the cavity reaches thermal equilibrium at this temperature.The fundamental question is: What is the energy density of radiation at a given frequency \( \nu \) emitted by a black body?  


\subsection{Modelling the Cavity}  

To study this, imagine the cavity as a cubical space with side length \( L \) inside a conductor. The electromagnetic waves within this cavity form standing waves, as these waves must vanish at the cavity walls to maintain equilibrium. For simplicity, consider one-dimensional waves that vanish at \( x = 0 \) and \( x = L \). In this setup, the wave completes an integral number \( n \) of half-periods within the cavity:  
\[
L = \frac{n\lambda}{2}  
\]  

\subsection{Wave Vector and Frequency}  

The wave number corresponding to these waves is \( k = \frac{\pi}{L} \), and since \( n \) is positive, the standing wave remains unchanged under a sign change of \( n \). Extending this idea to three dimensions, the wave number \( k \) becomes a vector \( \vec{k} \) with components:  
\[
k_x, k_y, k_z = \frac{\pi}{L}(n_x, n_y, n_z)  
\]  
Here, \( n_x, n_y, n_z \) are integers greater than or equal to 1. Consequently, the magnitude of the wave vector is:  
\[
|\vec{k}|^2 = \frac{\pi^2}{L^2}(n_x^2 + n_y^2 + n_z^2)  
\]  
The frequency \( \nu \) relates to \( |\vec{k}| \) by \( \nu = \frac{c}{2\pi}|\vec{k}| \), leading to:  
\[
n_x^2 + n_y^2 + n_z^2 = \frac{4L^2}{c^2}\nu^2  
\]  


\subsection{Boundary Conditions and the Wave Equation}  

To derive these relationships more formally, consider the wave equation for the electric field:  
\[
\nabla^2 \vec{E} = \frac{\partial^2 \vec{E}}{\partial t^2}  
\]  
The boundary conditions for the cubical cavity require the electric field \( \vec{E} \) to vanish at the cavity walls:  
\[
\vec{E}(x=0, y, z) = \vec{E}(x=L, y, z) = \vec{E}(x, y=0, z) = \vec{E}(x, y=L, z) = \vec{E}(x, y, z=0) = \vec{E}(x, y, z=L) = 0  
\]  
These conditions are satisfied by:  
\[
\vec{E}(\vec{x}, t) = \vec{E_0} \sin\left(\frac{n_x\pi x}{L}\right)\sin\left(\frac{n_y\pi y}{L}\right)\sin\left(\frac{n_z\pi z}{L}\right)\sin\left(\frac{2\pi ct}{\lambda}\right)  
\]  


\subsection{Energy Density and Radiation Law}  

From these conditions, we derive the number of allowed modes \( N(\nu)d\nu \) in the frequency range \( \nu \) to \( \nu + d\nu \). Using the shell volume in \( (n_x, n_y, n_z) \)-space, adjusted for one octant and two light polarizations, we obtain:  
\[
N_\nu d\nu = 8\pi \frac{L^3}{c^3}\nu^2d\nu  
\]  
Dividing by the cavity volume \( L^3 \), the mode density per unit volume is:  
\[
n_\nu = \frac{N_\nu}{L^3} = 8\pi \frac{\nu^2}{c^3}d\nu  
\]  

To find the energy density, we multiply the mode density by the average energy of each mode, derived using the Boltzmann distribution. In classical physics, this average energy is \( \langle E \rangle = k_BT \), leading to the Rayleigh-Jeans law:  
\[
u_\nu(T) = 8\pi k_BT \frac{\nu^2}{c^3}  
\]  

While accurate at low frequencies, this formula predicts infinite energy density at high frequencies, a contradiction known as the "ultraviolet catastrophe."  


\subsection{Planck's Solution}  

In 1900, Planck resolved this by proposing that radiation energy is quantized, with energy \( h\nu \) per photon. The possible energies are \( nh\nu \) (where \( n \) is an integer). This leads to a modified average energy:  
\[
\langle E \rangle = \frac{h\nu}{e^{h\nu/k_BT} - 1}  
\]  
Substituting this into the energy density gives Planck’s radiation law:  
\[
u_\nu(T) = 8\pi \frac{h\nu^3}{c^3} \frac{1}{e^{h\nu/k_BT} - 1}  
\]  

For \( h\nu \ll k_BT \), Planck’s law reduces to the Rayleigh-Jeans law. However, at high frequencies (\( h\nu > k_BT \)), the energy density decreases rapidly, avoiding the ultraviolet catastrophe and aligning perfectly with experimental results.  

Planck’s quantization marked a pivotal shift in physics, bridging classical and quantum theories.  
\section{Exercise}  

\subsection{Conceptual Questions}  
\begin{enumerate}  
    \item Define a black body. What is its significance in the study of radiation?  
    \item Write the formula relating wavelength \(\lambda\) to the side length \(L\) of the cavity for standing waves in one dimension.  
    \item What are the boundary conditions for the electric field \(\vec{E}\) in the cubical cavity?  
    \item Explain why the Rayleigh-Jeans law fails at high frequencies.  
    \item What modification did Planck introduce to the classical theory of black-body radiation?  
\end{enumerate}  

\subsection{Derivations and Applications}  
\begin{enumerate}  
    \item Derive the expression for the wave number \(k\) in terms of \(n\) and \(L\) for a one-dimensional wave in the cavity.  
    \item Extend the relationship for \(k\) to three dimensions and show how \(|\vec{k}|^2 = \frac{\pi^2}{L^2}(n_x^2 + n_y^2 + n_z^2)\).  
    \item Calculate the number of allowed modes \(N_\nu\) in the frequency range \(\nu\) to \(\nu + d\nu\) for a cubic cavity of side length \(L = 1 \, \text{m}\). Assume \(c = 3 \times 10^8 \, \text{m/s}\).  
    \item Derive the expression for mode density per unit volume, \(n_\nu = \frac{N_\nu}{L^3}\).  
    \item Using the Rayleigh-Jeans law, show that energy density \(u_\nu(T)\) diverges as \(\nu \to \infty\).  
\end{enumerate}  

\subsection{Planck's Radiation Law}  
\begin{enumerate}  
    \item Show how the quantization of energy \(E = nh\nu\) leads to the average energy per mode \(\langle E \rangle = \frac{h\nu}{e^{h\nu/k_BT} - 1}\) using Boltzmann statistics.  
    \item Derive Planck’s radiation law:  
    \[
    u_\nu(T) = 8\pi \frac{h\nu^3}{c^3} \frac{1}{e^{h\nu/k_BT} - 1}
    \]  
    starting from the mode density and quantized energy distribution.  
    \item For a black body at \(T = 5000 \, \text{K}\), calculate the energy density \(u_\nu(T)\) at \(\nu = 6 \times 10^{14} \, \text{Hz}\). Use \(h = 6.63 \times 10^{-34} \, \text{J·s}\), \(k_B = 1.38 \times 10^{-23} \, \text{J/K}\), and \(c = 3 \times 10^8 \, \text{m/s}\).  
    \item Verify that Planck’s radiation law reduces to the Rayleigh-Jeans law when \(h\nu \ll k_BT\).  
    \item Explain mathematically why Planck’s law avoids the ultraviolet catastrophe, focusing on the behavior of the exponential term \(e^{h\nu/k_BT}\).  
\end{enumerate}  

