
\chapter{ Planck's Quantum Hypothesis}
\label{cp:variables}
\section{Planck's Quantization and Blackbody Radiation}

\subsection*{Background}
Max Planck deduced the relationship \( E = hf \) as part of his work on blackbody radiation in 1900. His deduction was revolutionary, as it introduced the concept of quantization in physics, laying the foundation for quantum mechanics.

\subsubsection*{The Problem: Blackbody Radiation}
Physicists were trying to understand the spectrum of electromagnetic radiation emitted by a perfect blackbody (an idealized object that absorbs and emits all radiation).
\begin{itemize}
    \item Classical physics, specifically the Rayleigh-Jeans law, predicted that the energy emitted at shorter wavelengths (higher frequencies) would diverge to infinity—a problem known as the \textit{ultraviolet catastrophe}.
    \item Experimental results, however, showed that blackbody radiation reached a peak at a specific wavelength and then dropped off.
\end{itemize}

\subsection*{Planck's Hypothesis}
Planck sought to resolve this discrepancy by proposing a radical assumption:
\begin{enumerate}
    \item \textbf{Energy Quantization:} Energy is not continuous but quantized, meaning it can only be emitted or absorbed in discrete packets (later called \textit{quanta}).
    \[
    E = hf
    \]
    where:
    \begin{itemize}
        \item \( E \) = energy of the quantum,
        \item \( f \) = frequency of radiation,
        \item \( h \) = Planck’s constant (\( 6.626 \times 10^{-34} \, \text{J·s} \)).
    \end{itemize}
\end{enumerate}

\subsection*{Derivation of \( E = hf \)}
Planck derived \( E = hf \) while trying to fit the blackbody radiation curve to experimental data. Here is a simplified outline:
\begin{enumerate}
    \item \textbf{Energy Distribution Assumption:} Planck assumed that the electromagnetic radiation inside the blackbody cavity is due to oscillators (now interpreted as vibrating atoms or molecules). Each oscillator can only have discrete energy levels given by:
    \[
    E_n = nhf \quad \text{where } n = 0, 1, 2, \ldots
    \]

    \item \textbf{Probability of Energy States:} Using statistical mechanics, he calculated the probability of an oscillator being in a specific energy state \( E_n \):
    \[
    P_n \propto e^{-\frac{E_n}{k_B T}},
    \]
    where \( k_B \) is the Boltzmann constant and \( T \) is the temperature.

    \item \textbf{Average Energy of an Oscillator:} The average energy of an oscillator is:
    \[
    \langle E \rangle = \frac{\sum_{n=0}^\infty E_n e^{-\frac{E_n}{k_B T}}}{\sum_{n=0}^\infty e^{-\frac{E_n}{k_B T}}}.
    \]
    Substituting \( E_n = nhf \), the sums can be evaluated to yield:
    \[
    \langle E \rangle = \frac{hf}{e^{\frac{hf}{k_B T}} - 1}.
    \]

    \item \textbf{Planck’s Radiation Law:} Using the average energy \( \langle E \rangle \), Planck derived the energy density \( u(f, T) \) of radiation at a given frequency \( f \):
    \[
    u(f, T) = \frac{8\pi f^2}{c^3} \cdot \frac{hf}{e^{\frac{hf}{k_B T}} - 1}.
    \]
    This law matched experimental data perfectly.
\end{enumerate}

\subsection*{Significance of Quantization}
Planck’s introduction of \( E = hf \) as a mathematical tool to solve the blackbody radiation problem turned out to have deeper implications:
\begin{itemize}
    \item It contradicted classical physics, where energy was assumed to be continuous.
    \item It introduced Planck’s constant \( h \), which became a cornerstone of quantum theory.
    \item It paved the way for future developments in atomic theory, quantum mechanics, and modern physics.
    \item Albert Einstein later extended this idea to explain the \textit{photoelectric effect}, solidifying the foundation of quantum mechanics.
\end{itemize}

\subsection*{How Discretization Helped Match Experimental Data}
Planck’s quantization assumption resolved the ultraviolet catastrophe by modifying the way energy states contribute to radiation:
\begin{enumerate}
    \item In classical physics, energy levels are continuous, and high-frequency modes (\( f \to \infty \)) contribute infinitely to energy density, leading to a divergence.
    \item With quantization (\( E_n = nhf \)), high-frequency modes require larger energy quanta, making them statistically improbable at typical thermal energies (\( k_B T \)). This exponentially suppresses their contribution:
    \[
    u(f, T) \propto \frac{hf}{e^{hf / k_B T} - 1}.
    \]
    \item At low frequencies (\( hf \ll k_B T \)), the law approximates the Rayleigh-Jeans result:
    \[
    u(f, T) \propto f^2 k_B T.
    \]
    \item At high frequencies (\( hf \gg k_B T \)), the exponential term dominates, suppressing \( u(f, T) \) and avoiding divergence.
\end{enumerate}

Thus, discretization accurately modeled the experimental curve, avoiding the ultraviolet catastrophe and matching observed radiation spectra across all wavelengths.
\section{Exercise}

\begin{enumerate}
    \item Explain the ultraviolet catastrophe and how Planck's hypothesis resolves it.
    
    \item Derive the Planck radiation law starting from the assumption of quantized energy levels \(E_n = nhf\).
    
    \item Calculate the energy density \(u(f, T)\) for a blackbody at temperature \(T = 3000\, \text{K}\) and frequency \(f = 10^{14}\, \text{Hz}\) using Planck’s radiation law. Use the constants \(h = 6.626 \times 10^{-34}\, \text{J·s}\), \(k_B = 1.38 \times 10^{-23}\, \text{J/K}\), and \(c = 3 \times 10^8\, \text{m/s}\).

    \item Show that Planck’s law reduces to the Rayleigh-Jeans law at low frequencies (\(hf \ll k_B T\)).
    
    \item Discuss the physical significance of the factor \(e^{hf / k_B T} - 1\) in Planck's law.

    \item Explain the role of Planck's constant \(h\) in the development of quantum mechanics and its significance in \(E = hf\).

    \item How does the quantization of energy suppress contributions from high-frequency modes to the energy density in Planck's law?

    \item What are the implications of Planck’s hypothesis for the concept of energy in classical physics?

    \item Explain how Planck’s work on blackbody radiation influenced Einstein's explanation of the photoelectric effect.
    
    \item Why was the assumption of energy quantization necessary for matching the blackbody radiation curve to experimental data?
\end{enumerate}
