\chapter{Disagreement with Classical Physics}
\label{cp:notes}
\newcommand{\abs}[1]{\lvert#1\rvert}



\section{Larmor Formula and Its Derivation}

\subsection*{Preliminaries}

\textbf{Setup:}
\begin{itemize}
    \item A charged particle of charge \(q\) undergoes acceleration \(\mathbf{a}\).
    \item The particle emits electromagnetic radiation due to the changing electric field it creates.
\end{itemize}

\textbf{Electromagnetic Radiation Field:}
The electric field at a distance \(r\) from a moving charge has two components:
\begin{itemize}
    \item A \textit{near-field} component \((1/r^2)\) associated with the electrostatic field.
    \item A \textit{radiation field} \((1/r)\) associated with the changing dipole moment of the charge, which is relevant for power radiation.
\end{itemize}

\textbf{Radiated Power:} The key to finding the radiated power is calculating the energy flux through a spherical surface (Poynting vector), where the energy is carried by the radiation field.

---

\subsection*{Electromagnetic Fields of an Accelerated Charge}

\subsubsection*{Retarded Potentials}
The electric and magnetic fields generated by a moving charge are derived from the retarded potentials:
\[
\phi(\mathbf{r}, t) = \frac{q}{4\pi \epsilon_0 \abs{\mathbf{r} - \mathbf{r}'(t_r)}}, \quad \mathbf{A}(\mathbf{r}, t) = \frac{\mu_0 q \mathbf{v}(t_r)}{4\pi \abs{\mathbf{r} - \mathbf{r}'(t_r)}}
\]
where:
\begin{itemize}
    \item \(\phi\) is the scalar potential.
    \item \(\mathbf{A}\) is the vector potential.
    \item \(t_r = t - \abs{\mathbf{r} - \mathbf{r}'} / c\) is the retarded time.
\end{itemize}

\subsubsection{Radiation Fields}
For a non-relativistic charge \((v \ll c)\), the dominant contributions to the electric \((\mathbf{E})\) and magnetic \((\mathbf{B})\) fields far from the charge are:
\[
\mathbf{E}_{\text{rad}} = \frac{q}{4\pi \epsilon_0 c^2 r} \hat{\mathbf{n}} \times \left[ \hat{\mathbf{n}} \times \mathbf{a} \right],
\]
\[
\mathbf{B}_{\text{rad}} = \frac{\mu_0 q}{4\pi r} \hat{\mathbf{n}} \times \mathbf{E}_{\text{rad}},
\]
where:
\begin{itemize}
    \item \(\mathbf{a}\) is the instantaneous acceleration of the charge.
    \item \(\hat{\mathbf{n}}\) is the unit vector pointing from the charge to the observation point.
\end{itemize}

---

\subsection*{Energy Flux (Poynting Vector)}

The Poynting vector \((\mathbf{S})\) represents the energy flux per unit area due to the electromagnetic field:
\[
\mathbf{S} = \frac{1}{\mu_0} \mathbf{E} \times \mathbf{B}.
\]

Substitute the radiation fields into the Poynting vector:
\[
\mathbf{S} = \frac{1}{\mu_0} \left( \mathbf{E}_{\text{rad}} \times \mathbf{B}_{\text{rad}} \right).
\]

Using the relations for \(\mathbf{E}_{\text{rad}}\) and \(\mathbf{B}_{\text{rad}}\):
\[
\mathbf{S} = \frac{q^2 |\mathbf{a}|^2}{16 \pi^2 \epsilon_0 c^3 r^2} \sin^2 \theta \, \hat{\mathbf{n}},
\]
where \(\theta\) is the angle between \(\mathbf{a}\) and \(\hat{\mathbf{n}}\).

---

\subsection*{Total Power Radiated}

The total power radiated is the integral of the Poynting vector's radial component over a spherical surface of radius \(r\):
\[
P = \int \mathbf{S} \cdot d\mathbf{A}.
\]

For a sphere of radius \(r\):
\[
P = \frac{q^2 |\mathbf{a}|^2}{16 \pi^2 \epsilon_0 c^3 r^2} \int_0^{2\pi} \int_0^{\pi} \sin^2 \theta \, r^2 \sin \theta \, d\theta \, d\phi.
\]

Evaluate the angular integrals:
\[
\int_0^{2\pi} d\phi = 2\pi, \quad \int_0^\pi \sin^3 \theta \, d\theta = \frac{4}{3}.
\]

Substitute these results:
\[
P = \frac{q^2 |\mathbf{a}|^2}{16 \pi^2 \epsilon_0 c^3} \cdot 2\pi \cdot \frac{4}{3} = \frac{2}{3} \frac{q^2 |\mathbf{a}|^2}{4\pi \epsilon_0 c^3}.
\]

---

\subsection*{Final Result (Larmor Formula)}

The radiated power is:
\[
P = \frac{2}{3} \frac{q^2 |\mathbf{a}|^2}{4\pi \epsilon_0 c^3}.
\]

This is the \textbf{Larmor formula}, valid for non-relativistic charges \((v \ll c)\).

---

\subsection*{Significance}
\begin{itemize}
    \item The Larmor formula explains why a classically accelerating electron emits electromagnetic radiation, causing energy loss.
    \item This was central to the instability of classical atomic models, as the radiated energy causes the electron to spiral into the nucleus.
    \item Bohr's quantized orbits resolve this issue by preventing radiation in stable states.
\end{itemize}
\section{Energy Radiation and the Instability of Classical Atoms}

Classical electrodynamics states that a charged particle undergoing acceleration emits electromagnetic radiation. The power radiated is given by the \textbf{Larmor formula}:
\[
P = \frac{2}{3} \frac{e^2 a^2}{4 \pi \epsilon_0 c^3},
\]
where:
\begin{itemize}
    \item \( P \): Power radiated,
    \item \( a = \frac{v^2}{r} \): Centripetal acceleration of the electron.
\end{itemize}

\subsection*{Rate of Energy Loss}
As the electron radiates energy, its total energy \( E \) decreases, causing the radius \( r \) of the orbit to shrink over time. The rate of energy loss can be written as:
\[
\frac{dE}{dt} = -P.
\]

\subsection*{Collapse Time}
The total time \( t \) for the electron to spiral into the nucleus can be estimated by integrating the rate of change of the orbital radius \( r \). The collapse time \( t \) is approximately proportional to:
\[
t \propto \frac{r_0^2 v_0}{c^3} \sim 10^{-8} \, \text{seconds},
\]
where:
\begin{itemize}
    \item \( r_0 \): Initial orbital radius,
    \item \( v_0 \): Initial orbital velocity,
    \item \( c \): Speed of light.
\end{itemize}

\subsection*{Conclusion}
This result implies that, according to classical physics, atoms would be unstable and collapse almost instantaneously, which contradicts experimental observations. This problem highlights the failure of classical physics in explaining atomic stability and led to the development of quantum mechanics.

\section{Exercise}

\begin{enumerate}

    \item
    Derive the Larmor formula for the total power radiated by a non-relativistic accelerating charge.

    \item
    Explain the role of the Poynting vector in calculating the power radiated by an accelerated charge. How is it related to the energy flux?

    \item
    Discuss the significance of retarded potentials in the derivation of the radiation fields from an accelerating charge.

    \item
    The radiation power is proportional to \( \sin^2\theta \). Explain the physical meaning of this angular dependence and its implications for the energy distribution of radiation.

    \item 
    Using the Larmor formula, explain why classical physics predicts that atoms would collapse almost instantaneously.

    \item
    A charge \( q = 1.6 \times 10^{-19} \, \text{C} \) accelerates at \( a = 10^{16} \, \text{m/s}^2 \). Calculate the total power radiated using the Larmor formula. Use \( c = 3 \times 10^8 \, \text{m/s} \) and \( \epsilon_0 = 8.85 \times 10^{-12} \, \text{F/m} \).

    \item 
    Derive an expression for the collapse time of a classical electron spiraling into the nucleus, assuming a circular orbit.

    \item 
    Classical physics predicts the instability of atoms due to radiation loss. Discuss how quantum mechanics resolves this problem.

    \item
    Derive the expressions for the radiation fields \( \mathbf{E}_{\text{rad}} \) and \( \mathbf{B}_{\text{rad}} \) for a charge undergoing non-relativistic acceleration.

    \item 
    List the assumptions in the classical derivation of the Larmor formula. Under what conditions do these assumptions break down, and how does this lead to the need for quantum mechanics?

\end{enumerate}

