\chapter{The Rydberg Formula}
\section*{The Rydberg Formula(1888)}
\section{Johannes Rydberg and the Development of His Formula}

\subsection*{1. Analyzing Spectral Lines}
Scientists observed that heated elements emit light at specific, discrete wavelengths. These emissions, known as \textit{atomic spectra}, form series of lines unique to each element.

\subsection*{2. Focus on Wavenumbers}
Rydberg simplified the analysis by working with \textit{wavenumbers} (\(\tilde{\nu} = 1/\lambda\)), which represent the number of waves per unit length. This approach made it easier to identify mathematical relationships.

\subsection*{3. Integer Relationships}
By carefully plotting the wavenumbers of spectral lines within a series against integers, Rydberg discovered a consistent pattern. He expressed the wavenumbers as a difference of two terms, each involving the square of integers:

\begin{equation}
\frac{1}{\lambda} = R \left( \frac{1}{n_1^2} - \frac{1}{n_2^2} \right), \quad n_2 > n_1.
\end{equation}

Here:
\begin{itemize}
    \item \(\lambda\) is the wavelength of the spectral line,
    \item \(R\) is the Rydberg constant,
    \item \(n_1\) and \(n_2\) are positive integers (with \(n_2 > n_1\)).
\end{itemize}

\subsection*{4. Empirical Formula}
Rydberg's formula was initially \textit{empirical}, meaning it was derived purely from observational data without a theoretical foundation. It accurately described the spectral lines for hydrogen and other hydrogen-like atoms.

\subsection*{5. Bohr's Contribution}
Niels Bohr later provided a theoretical explanation for Rydberg's formula using his \textit{quantized model of the atom}. Bohr demonstrated that the integers \(n_1\) and \(n_2\) correspond to transitions between quantized electron energy levels, linking Rydberg's formula to early quantum mechanics.

\subsection*{Summary}
Johannes Rydberg's meticulous analysis of atomic spectra led to the discovery of a mathematical relationship between wavenumbers of spectral lines. His empirical formula:

\[
\frac{1}{\lambda} = R \left( \frac{1}{n_1^2} - \frac{1}{n_2^2} \right)
\]

laid the foundation for Bohr's atomic model and contributed significantly to the development of quantum mechanics.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{Figures/Theme/Spectral_Lines.png} % Replace with a diagram of the setup
\caption{The spectral series of hydrogen, on a logarithmic scale.}
\label{fig:franck_hertz_setup}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{Figures/Theme/Spectral_Lines2.png} % Replace with a diagram of the setup
\caption{Electron transitions and their resulting wavelengths for hydrogen. Energy levels are not to scale.}
\label{fig:franck_hertz_setup}
\end{figure}
\section{Exercise}

\begin{enumerate}

    \item Derive an expression for the energy difference between two energy levels in a hydrogen atom using the Rydberg formula. Show how this relates to the frequency of the emitted photon.

    \item The Rydberg formula is often applied to hydrogen-like ions (e.g., He\(^+\)). Derive the modified Rydberg constant for such ions and explain the role of the nuclear charge \(Z\).

    \item For the Balmer series (\(n_1 = 2\)), calculate the limit of the series as \(n_2 \to \infty\). Interpret the result physically.

    \item Using the Rydberg formula, find the ratio of wavelengths between the first two lines of the Paschen series (\(n_1 = 3\)).

    \item Consider a spectral line with wavenumber \(\tilde{\nu} = 1.522 \times 10^6 \, \text{m}^{-1}\). Determine the possible quantum numbers \(n_1\) and \(n_2\) for this transition, assuming it belongs to the hydrogen spectrum.

    \item The transition \(n_2 = 4 \to n_1 = 3\) in a hydrogen-like ion emits a photon with wavelength \(820 \, \text{nm}\). Determine the nuclear charge \(Z\) of the ion.

    \item Show that the Rydberg formula predicts a decreasing spacing between spectral lines as \(n_2\) increases for a given \(n_1\). Illustrate this behavior mathematically for the Lyman series (\(n_1 = 1\)).

    \item Verify that the Rydberg constant \(R_H\) has dimensions of \(\text{length}^{-1}\). Use dimensional analysis to confirm the correctness of the formula.

    \item Given the experimental value \(R_H = 1.097 \times 10^7 \, \text{m}^{-1}\), calculate the ionization energy of hydrogen in electron volts (eV).

    \item Mathematically derive the relationship between the wavelength of a spectral line and the energy of the corresponding photon. Use this to explain why shorter wavelengths correspond to higher-energy transitions.

\end{enumerate}
