\chapter{Atomic Models}
\section{Dalton's Atomic Model (Early 19th Century)}
\begin{itemize}
    \item \textbf{Postulates:}
    \begin{enumerate}
        \item All matter is made of indivisible and indestructible atoms.
        \item Atoms of a given element are identical in mass and properties.
        \item Atoms of different elements have different masses and properties.
        \item Chemical reactions involve the rearrangement of atoms. No atoms are created or destroyed in a chemical reaction.
        \item Compounds are formed by a combination of two or more different kinds of atoms.
    \end{enumerate}

    \item \textbf{Briefly:} Dalton envisioned atoms as solid, indivisible spheres, like tiny billiard balls.

    \item \textbf{Logical framework:} Dalton's model was primarily conceptual. It provided a logical framework for understanding chemical observations at the time, such as:
    \begin{itemize}
        \item \textbf{Law of Conservation of Mass:} In a chemical reaction, the total mass of reactants equals the total mass of products. This is explained by the fact that atoms are neither created nor destroyed.
        \item \textbf{Law of Definite Proportions:} A given chemical compound always contains its component elements in fixed ratio (by mass). This is explained by the idea that compounds are formed by combining specific numbers of atoms of different elements.
    \end{itemize}
\end{itemize}

\section{J.J. Thomson's Atomic Model (Late 19th Century)}
\begin{itemize}
    \item \textbf{Postulates:}
    \begin{enumerate}
        \item Atoms are not indivisible but contain subatomic particles called electrons.
        \item Electrons are negatively charged particles with a small mass.
        \item The atom is a sphere of positive charge, with electrons embedded in it to balance the charge.
    \end{enumerate}

    \item \textbf{Briefly:} Thomson's model, often called the ``plum pudding'' model, pictured the atom as a positively charged sphere with negatively charged electrons scattered throughout, like plums in a pudding or raisins in a cake.

    \item \textbf{Basis of the model:} Thomson's model was based on his experiments with cathode rays, which demonstrated the existence of electrons.
    \begin{itemize}
        \item \textbf{Cathode Ray Experiments:} Thomson showed that cathode rays were streams of negatively charged particles (electrons) with a specific charge-to-mass ratio ($e/m$). This suggested that electrons were constituents of all atoms.
        \item \textbf{Logical Leap:} Since atoms are neutral overall, Thomson reasoned that there must be a positive charge within the atom to balance the negative charge of the electrons. He proposed a uniform sphere of positive charge as the simplest way to achieve this.
    \end{itemize}
\end{itemize}

\section*{Key Differences and Advancements}
\begin{itemize}
    \item \textbf{Divisibility of Atoms:} Dalton considered atoms to be indivisible, while Thomson showed that atoms contain subatomic particles (electrons). This was a major shift in understanding atomic structure.
    \item \textbf{Internal Structure:} Dalton's model had no internal structure; atoms were simply featureless spheres. Thomson's model introduced the idea of internal structure, with electrons embedded in a positive charge.
    \item \textbf{Experimental Basis:} Dalton's model was based on laws of chemical combination, while Thomson's model was based on experimental evidence from cathode ray experiments.
\end{itemize}

\noindent Thomson's model was a significant step forward, but it was later superseded by Rutherford's nuclear model, which introduced the concept of a dense, positively charged nucleus at the center of the atom.
\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{Figures/Theme/JJ Thomson.png} % Replace with a diagram of the setup
\caption{JJ Thomson's Atomic Model}
\label{fig:franck_hertz_setup}
\end{figure}

\section{Rutherford's Atomic Model (1911)}

\subsection*{Gold Foil Experiment}
\begin{itemize}
    \item Conducted by \textbf{Ernest Rutherford}, assisted by \textit{Geiger and Marsden}.
    \item A narrow beam of high-energy alpha particles ($\alpha$) from a radioactive source was directed at an extremely thin gold foil (about $0.0004 \, \text{cm}$ thick).
    \item A fluorescent screen coated with zinc sulfide was used to detect the scattered alpha particles.
\end{itemize}

\subsection*{Observations and Statistical Results}
\begin{enumerate}
    \item \textbf{Majority Passed Undeflected:} 
    \begin{itemize}
        \item About $99\%$ of the $\alpha$ particles passed straight through the gold foil without any deflection.
    \end{itemize}
    \item \textbf{Small Deflections:} 
    \begin{itemize}
        \item A small fraction (about $1\%$) of $\alpha$ particles were deflected by small angles (a few degrees).
    \end{itemize}
    \item \textbf{Large Angle Deflections:}
    \begin{itemize}
        \item An extremely small number (about $1 \, \text{in} \, 8000$) of $\alpha$ particles were deflected at angles greater than $90^\circ$.
    \end{itemize}
\end{enumerate}

\subsection*{Conclusions}
\begin{enumerate}
    \item \textbf{Presence of a Nucleus:}
    \begin{itemize}
        \item The large-angle deflections indicated the presence of a small, dense, and positively charged region in the atom, called the \textbf{nucleus}.
    \end{itemize}
    \item \textbf{Empty Space:}
    \begin{itemize}
        \item Since most of the $\alpha$ particles passed through the foil undeflected, Rutherford concluded that atoms are mostly \textbf{empty space}.
    \end{itemize}
    \item \textbf{Nuclear Size:}
    \begin{itemize}
        \item The nucleus is extremely small compared to the overall size of the atom.
        \item Rutherford estimated the nucleus to be about $10^{-14} \, \text{m}$ in size, while the atom itself has a size of about $10^{-10} \, \text{m}$.
    \end{itemize}
\end{enumerate}

\subsection*{Rutherford's Atomic Model}
\begin{itemize}
    \item The atom consists of:
    \begin{itemize}
        \item A tiny, dense, positively charged \textbf{nucleus} at the center, containing most of the atom's mass.
        \item Negatively charged \textbf{electrons} that revolve around the nucleus in the empty space.
    \end{itemize}
    \item The atom is electrically neutral because the positive charge of the nucleus is balanced by the negative charge of electrons.
\end{itemize}

\subsection*{Limitations of Rutherford's Model}
\begin{itemize}
    \item Rutherford's model could not explain the \textbf{stability of the atom}.
    \item According to classical electrodynamics:
    \begin{itemize}
        \item Electrons revolving around the nucleus would continuously emit radiation.
        \item This loss of energy would cause electrons to spiral into the nucleus.
        \item Thus, the atom would collapse, which does not happen in reality.
    \end{itemize}
\end{itemize}
\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{Figures/Theme/Rutherford_atomic_planetary_model.png} % Replace with a diagram of the setup
\caption{Rutherford's Atomic Model}
\label{fig:JJ_Thomson}
\end{figure}
 \vspace{0.5cm} % Space between rows
\subsection*{Summary}
\begin{table}
\centering
\caption{Results of the Gold Foil Experiment}
\label{tab:rutherford_results}
\begin{tabular}{|l|c|c|}
\hline



\textbf{Observation Type}       & \textbf{Percentage (\%)} & \textbf{Conclusion} \\ \hline
No Deflection                   & 99                      & Atoms are mostly empty space. \\ \hline
Small Angle Deflections         & 1                       & Presence of a positive nucleus. \\ \hline
Large Angle Deflections ($>90^\circ$) & $\sim 0.01$           & Nucleus is dense and small. \\ \hline
\end{tabular}
\end{table}
