\chapter{Bohr's Contribution}
\section{Bohr’s Quantization Hypothesis and Atomic Model}

\subsection*{The Problem: Instability in Rutherford's Atomic Model}
\begin{enumerate}
    \item \textbf{Electron Radiation and Energy Loss:}
    \begin{itemize}
        \item In Rutherford's model, electrons revolve around the nucleus in circular orbits, resulting in centripetal acceleration.
        \item According to classical electromagnetism (Larmor formula), an accelerating charge emits electromagnetic radiation.
        \item This radiation leads to energy loss, causing the electron to spiral inward and eventually collapse into the nucleus.
    \end{itemize}

    \item \textbf{Consequences of the Classical Problem:}
    \begin{itemize}
        \item Atoms would collapse within a fraction of a second, making the existence of stable matter impossible.
        \item The model could not explain the discrete spectral lines observed in atomic spectra (e.g., hydrogen spectrum).
    \end{itemize}
\end{enumerate}

\subsection*{Bohr's Hypotheses}
To resolve these issues, \textbf{Niels Bohr} proposed two revolutionary postulates:

\begin{enumerate}
    \item \textbf{Quantized Orbits:}
    \begin{itemize}
        \item Electrons can occupy only specific orbits where the angular momentum is quantized:
        \[
        L = m_e v r = n \hbar, \quad \text{where \( n = 1, 2, 3, \dots \)}.
        \]
        \item These orbits correspond to discrete energy levels, given by:
        \[
        E_n = -\frac{R_H c}{n^2} = -\frac{13.6 \, \text{eV}}{n^2}.
        \]
    \end{itemize}

    \item \textbf{No Radiation in Stable Orbits:}
    \begin{itemize}
        \item An electron in a quantized orbit does not radiate energy, even though it is accelerating.
        \item Radiation occurs only when the electron transitions between two energy levels, emitting or absorbing a photon with energy:
        \[
        \Delta E = E_f - E_i = h \nu.
        \]
    \end{itemize}
\end{enumerate}

\subsection*{How Quantization Solved the Problem}
\begin{enumerate}
    \item \textbf{Stability of Atoms:}
    \begin{itemize}
        \item Electrons are restricted to quantized orbits, preventing continuous energy loss.
        \item The lowest energy level (\( n = 1 \)) corresponds to the most stable state, ensuring the electron does not spiral into the nucleus.
    \end{itemize}

    \item \textbf{Explanation of Spectral Lines:}
    \begin{itemize}
        \item The discrete energy levels explain the observed spectral lines in hydrogen and other atoms.
        \item Each spectral line corresponds to a transition between two quantized energy levels:
        \[
        \nu = \frac{E_i - E_f}{h}.
        \]
    \end{itemize}
\end{enumerate}

\subsection*{Bohr’s Atomic Model}
\begin{itemize}
    \item The atom consists of:
    \begin{itemize}
        \item A dense, positively charged nucleus at the center.
        \item Electrons revolving around the nucleus in quantized orbits without radiating energy.
    \end{itemize}
    \item The energy levels are indexed by the principal quantum number \( n \), with each level having a fixed energy:
    \[
    E_n = -\frac{13.6 \, \text{eV}}{n^2}.
    \]
\end{itemize}

\subsection*{Impact and Legacy}
\begin{enumerate}
    \item \textbf{Solved Classical Problems:}
    \begin{itemize}
        \item Introduced stability to atomic structure.
        \item Provided a theoretical explanation for the discrete spectral lines observed experimentally.
    \end{itemize}

    \item \textbf{Foundation for Quantum Mechanics:}
    \begin{itemize}
        \item While later superseded by quantum mechanics, Bohr's model was a pivotal step in understanding atomic structure.
    \end{itemize}
\end{enumerate}

\section{Mathematical Derivations in Bohr's Atomic Model}

\subsection*{1. Centripetal Force and Coulomb's Law}
In Bohr's model, the electron revolves around the nucleus under the influence of the Coulomb force, which provides the necessary centripetal force for circular motion.

\[
F_c = F_e \quad \implies \quad \frac{m_e v^2}{r} = \frac{1}{4 \pi \epsilon_0} \frac{e^2}{r^2},
\]

where:
\begin{itemize}
    \item \(m_e\) is the mass of the electron,
    \item \(v\) is the velocity of the electron,
    \item \(r\) is the radius of the orbit,
    \item \(e\) is the elementary charge,
    \item \(\epsilon_0\) is the permittivity of free space.
\end{itemize}

Rearranging gives the relationship between \(v\) and \(r\):
\[
v^2 = \frac{1}{4 \pi \epsilon_0} \frac{e^2}{m_e r}.
\]

\subsection*{2. Quantization of Angular Momentum}
Bohr postulated that the angular momentum of the electron is quantized and given by:
\[
L = m_e v r = n \hbar, \quad n = 1, 2, 3, \dots,
\]
where \(\hbar = \frac{h}{2 \pi}\) is the reduced Planck's constant.

From this, the velocity \(v\) can be expressed as:
\[
v = \frac{n \hbar}{m_e r}.
\]

\subsection*{3. Radius of the Orbit}
Substituting the expression for \(v\) from the angular momentum quantization into the centripetal force equation:
\[
\left( \frac{n \hbar}{m_e r} \right)^2 = \frac{1}{4 \pi \epsilon_0} \frac{e^2}{m_e r}.
\]

Simplify to find the radius of the \(n\)-th orbit:
\[
r_n = \frac{4 \pi \epsilon_0 n^2 \hbar^2}{m_e e^2}.
\]

This shows that the radius depends on \(n^2\), meaning higher energy levels correspond to larger orbits.

\subsection*{4. Total Energy of the Electron}
The total energy \(E_n\) is the sum of the kinetic energy (\(K\)) and potential energy (\(U\)):

\[
K = \frac{1}{2} m_e v^2, \quad U = -\frac{1}{4 \pi \epsilon_0} \frac{e^2}{r}.
\]

From the centripetal force equation, \(m_e v^2 = \frac{1}{4 \pi \epsilon_0} \frac{e^2}{r}\), so:
\[
K = \frac{1}{2} \left( \frac{1}{4 \pi \epsilon_0} \frac{e^2}{r} \right) = \frac{1}{8 \pi \epsilon_0} \frac{e^2}{r}.
\]

Thus, the total energy becomes:
\[
E_n = K + U = \frac{1}{8 \pi \epsilon_0} \frac{e^2}{r} - \frac{1}{4 \pi \epsilon_0} \frac{e^2}{r}.
\]

Simplify:
\[
E_n = -\frac{1}{8 \pi \epsilon_0} \frac{e^2}{r}.
\]

Substitute \(r_n\) into this expression:
\[
E_n = -\frac{1}{8 \pi \epsilon_0} \frac{e^2}{\frac{4 \pi \epsilon_0 n^2 \hbar^2}{m_e e^2}}.
\]

Simplify further:
\[
E_n = -\frac{m_e e^4}{8 \epsilon_0^2 h^2} \frac{1}{n^2}.
\]

Let \(R_H = \frac{m_e e^4}{8 \epsilon_0^2 h^3 c}\), the Rydberg constant, and express \(E_n\) as:
\[
E_n = -\frac{R_H c}{n^2}.
\]
\section*{}

\begin{tcolorbox}[colback=blue!5!white, colframe=blue!75!black, title=Note]
Strictly speaking, it is necessary to make a small correction to this formula. The mass of the nucleus is certainly much bigger than that of the electron, but not infinite. Thus, the electron and atomic nucleus revolve about their common center of gravity, which is not exactly identical with the center of the atom. If we take this into consideration, we have to replace the mass of the electron ($m$) by the so-called reduced mass $m'$ in the formula above:

\begin{center}
\textbf{Reduced mass of the electron:}
\[
m' = \frac{m_N m}{m_N + m}
\]
\end{center}

Where:
\begin{itemize}
    \item $m$ \dots mass of the electron
    \item $m_N$ \dots mass of the nucleus
\end{itemize}
\end{tcolorbox}

\subsection*{5. Explanation of Spectral Lines}
When an electron transitions between two energy levels \(n_i\) and \(n_f\), a photon of energy \(\Delta E\) is emitted or absorbed:
\[
\Delta E = E_{n_f} - E_{n_i} = -R_H c \left( \frac{1}{n_f^2} - \frac{1}{n_i^2} \right).
\]

The corresponding frequency of the emitted or absorbed photon is:
\[
\nu = \frac{\Delta E}{h} = R_H \left( \frac{1}{n_i^2} - \frac{1}{n_f^2} \right).
\]

This matches the experimentally observed spectral lines, providing strong support for Bohr's model.

\section*{Bohr's Model depicted on Apps on physics }
\begin{figure}[h!]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Theme/Bohrp1.png}
        \caption{Electron depicted as a particle in Bohr's Model (n=1)}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Theme/bohrp6.png}
        \caption{Electron depicted as a  particle in Bohr's Model (n=6)}
    \end{minipage}
        \vspace{0.5cm} % Space between rows
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Theme/bohrp10.png}
        \caption{Electron depicted as a particle in Bohr's Model (n=10)}
    \end{minipage}

    \hfill

    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Theme/bohrw1.png}
        \caption{Electron depicted as a wave in Bohr's Model (n=1)}
    \end{minipage}
    \    \vspace{0.5cm} % Space between rows
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Theme/bohrw6.png}
        \caption{Electron depicted as a wave in Bohr's Model (n=6)}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Theme/bohrw10.png}
        \caption{Electron depicted as a wave in Bohr's Model (n=10)}
    \end{minipage}
\end{figure}

\section{Exercise}

\begin{enumerate}
    \item Derive the expression for the radius of the \(n\)-th orbit in Bohr's atomic model and show its dependence on the principal quantum number \(n\).

    \item Using the concept of reduced mass, derive the modified formula for the energy levels in Bohr's atomic model.

    \item Explain why the angular momentum quantization condition \(L = n \hbar\) leads to discrete energy levels. Derive the expression for energy levels \(E_n = -\frac{13.6 \, \text{eV}}{n^2}\).

    \item For a hydrogen atom, calculate the wavelength of the photon emitted during the transition from \(n = 3\) to \(n = 2\).

    \item Show that the total energy of the electron in the \(n\)-th orbit is half of its potential energy in magnitude but negative in sign. Verify this relation mathematically.

    \item Demonstrate that as \(n \to \infty\), the energy difference between adjacent levels \(E_{n+1} - E_n\) approaches zero.

    \item In a hydrogen-like ion with \(Z = 3\), calculate the energy difference between the first and second energy levels. Compare this value to that of a hydrogen atom.

    \item Using the Bohr model, determine the frequency of the spectral line corresponding to the \(n = 5\) to \(n = 3\) transition in a hydrogen atom. Express your answer in Hz.

    \item Derive the expression for the velocity of the electron in the \(n\)-th orbit and show its proportionality to \(1/n\).

    \item Explain the role of the Coulomb force in balancing the centripetal force in Bohr’s model. Derive the mathematical relationship between the two forces.
\end{enumerate}

