\chapter{De Broglie's Wave-Particle Duality}
\section{De Broglie's Wave-Particle Duality}

\subsection*{1. Wave Nature of Matter}
Louis de Broglie proposed that every moving particle is associated with a wave, known as a "matter wave," with a wavelength given by:
\[
\lambda = \frac{h}{p},
\]
where:
\begin{itemize}
    \item \(\lambda\) is the wavelength of the matter wave,
    \item \(h\) is Planck's constant,
    \item \(p = mv\) is the momentum of the particle (non-relativistic case).
\end{itemize}

\subsection*{2. Generalization for Relativistic Particles}
For particles with relativistic momentum, the wavelength is expressed as:
\[
p = \frac{\sqrt{E^2 - (m c^2)^2}}{c}, \quad \lambda = \frac{h}{p},
\]
where:
\begin{itemize}
    \item \(E\) is the total energy,
    \item \(m\) is the mass of the particle,
    \item \(c\) is the speed of light.
\end{itemize}

\subsection*{3. Supporting Experiments}
\begin{enumerate}
    \item \textbf{Davisson-Germer Experiment:} Confirmed electron diffraction, proving the wave nature of electrons.
    \item \textbf{Double-Slit Experiment:} Demonstrated interference patterns for particles, consistent with wave behavior.
\end{enumerate}

\subsection*{4. Implications for Quantum Mechanics}
De Broglie's hypothesis laid the foundation for quantum mechanics by:
\begin{itemize}
    \item Explaining the quantization of electron orbits in Bohr's model as standing waves,
    \item Introducing the concept of matter waves, leading to Schrödinger's wave equation.
\end{itemize}

\subsection*{Why He Proposed It (His Thinking)}

De Broglie was inspired by the following ideas:

\begin{enumerate}
    \item \textbf{Einstein's Explanation of Photons (1905):}  
    Light exhibits particle-like behavior, as demonstrated by photons with:
    \[
    E = h\nu \quad \text{(energy)} \quad \text{and} \quad p = \frac{h}{\lambda} \quad \text{(momentum)}.
    \]

    \item \textbf{Symmetry in Nature:}  
    De Broglie believed that symmetry was a fundamental principle of nature. If waves (such as light) could exhibit particle-like behavior, then particles should also exhibit wave-like properties.

    \item \textbf{Quantized Orbits in Bohr's Model:}  
    He reasoned that the quantized orbits of electrons in atoms might correspond to standing waves, providing a natural explanation for the stability of these orbits.
\end{enumerate}
\section{Interference Experiments}

\begin{tcolorbox}[colback=blue!5!white, colframe=blue!75!black, title=Why Matter Wave?]
\textbf{Thomas Young’s Double-Slit Experiment (1801)}: \\
Thomas Young demonstrated the wave nature of light by conducting the famous double-slit experiment. When light passed through two closely spaced slits, it produced alternating bright and dark fringes on a screen, an effect explained by constructive and destructive interference of light waves. This experiment provided strong evidence that light behaves as a wave.

\textbf{Fresnel’s Contribution (1815--1820)}: \\
Building on Young’s work, Augustin-Jean Fresnel refined the mathematical description of interference using wave theory. His contributions further solidified the understanding of light as a wave and explained many optical phenomena with remarkable precision.

\textbf{Significance for Wave-Particle Duality}: \\
These experiments highlighted the wave nature of light, but the later discovery of phenomena like the photoelectric effect suggested that light also exhibits particle-like behavior. Together, these findings laid the foundation for the concept of wave-particle duality, where light behaves as both a wave and a particle depending on the context.
\end{tcolorbox}
\section{Concept of Duality in Physics}
\begin{tcolorbox}[colback=blue!5!white, colframe=blue!75!black, title=How Duality conept came into existence?]
The timeline of wave-particle duality begins with 1905, when Albert Einstein extended Planck's quantum hypothesis to light, proposing that light behaves both as a wave and as particles (photons) in his explanation of the photoelectric effect. This idea laid the foundation for understanding the dual nature of light. Nearly two decades later, in 1924, Louis de Broglie extended the concept of wave-particle duality to matter, proposing that particles like electrons also exhibit wave-like properties, with their wavelength related to their momentum. This hypothesis was experimentally confirmed in 1927 by the electron diffraction experiments conducted by Davisson and Germer, providing direct evidence of the wave-like behavior of particles and marking a pivotal moment in the development of quantum mechanics.


\end{tcolorbox}
