\chapter{Franck-Hertz and Stern-Gerlach Experiment}
\section{Franck-Hertz Experiment (1914)}

\subsection*{Objective}
The objective of the Franck-Hertz experiment was to demonstrate the quantization of energy levels in atoms, providing experimental support for the Bohr model of the atom.

\subsection*{Experimental Setup}
The apparatus consisted of:
\begin{itemize}
    \item A vacuum tube filled with mercury vapor.
    \item A heated cathode to emit electrons through thermionic emission.
    \item A grid to accelerate electrons towards an anode.
    \item A retarding potential to prevent low-energy electrons from reaching the anode.
    \item An ammeter to measure the current at the anode.
\end{itemize}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{Figures/Theme/Franck-Hertz.png} % Replace with a diagram of the setup
\caption{Experimental setup of the Franck-Hertz experiment.}
\label{fig:franck_hertz_setup}
\end{figure}

\subsection*{Procedure}
\begin{itemize}
    \item Electrons are emitted from the cathode and accelerated through mercury vapor.
    \item As the electrons gain kinetic energy by traveling through the accelerating potential \( V \), their energy is given by:
    \[
    K.E. = eV,
    \]
    where \( e \) is the electron charge and \( V \) is the accelerating voltage.
    \item When the electron's kinetic energy matches the energy difference between two quantized energy levels of the mercury atom, it transfers its energy to the atom, exciting it to a higher energy state.
    \item This inelastic collision results in a sharp drop in the measured current at the anode, as the electrons lose energy and can no longer overcome the retarding potential.
\end{itemize}

\subsection*{Mathematical Basis}
The energy difference between two quantized energy levels of a mercury atom is:
\[
\Delta E = h \nu,
\]
where \( h \) is Planck's constant and \( \nu \) is the frequency of the emitted photon when the atom de-excites. The energy of the accelerated electrons must equal this difference:
\[
eV = \Delta E.
\]

\subsection*{Results and Conclusions}
\begin{itemize}
    \item The experiment showed periodic drops in the current as the accelerating voltage increased, corresponding to quantized energy absorption by the mercury atoms.
    \item The energy required to excite a mercury atom was measured as approximately \( 4.9 \, \text{eV} \), consistent with spectroscopic data.
    \item This experiment confirmed the quantized nature of atomic energy levels and supported the Bohr model.
\end{itemize}

---

\section{Stern-Gerlach Experiment (1922)}

\subsection*{Objective}
The objective of the Stern-Gerlach experiment was to demonstrate the quantization of angular momentum and provide evidence for intrinsic spin in particles.

\subsection*{Experimental Setup}
The apparatus consisted of:
\begin{itemize}
    \item A source of silver atoms heated in an oven to create a beam of neutral particles.
    \item A collimator to narrow the beam.
    \item A non-uniform magnetic field to exert a spatially varying force on the magnetic moments of the atoms.
    \item A detector (photographic plate) to observe the deflected beam.
\end{itemize}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{Figures/Theme/sterngerlach.png} % Replace with a diagram of the setup
\caption{Experimental setup of the Stern-Gerlach experiment.}
\label{fig:stern_gerlach_setup}
\end{figure}

\subsection*{Procedure}
\begin{itemize}
    \item A beam of silver atoms was passed through a non-uniform magnetic field.
    \item The magnetic field gradient produced a force on the magnetic moment \( \mu \) of the atoms:
    \[
    F = \mu \frac{\partial B}{\partial z},
    \]
    where \( \frac{\partial B}{\partial z} \) is the magnetic field gradient along the \( z \)-axis.
    \item The force caused the atoms to be deflected in discrete directions depending on their quantized magnetic moment.
\end{itemize}

\subsection*{Mathematical Basis}
The quantized magnetic moment is related to the spin quantum number \( m_s \) as:
\[
\mu_z = -g_s \mu_B m_s,
\]
where:
\begin{itemize}
    \item \( g_s \) is the gyromagnetic ratio,
    \item \( \mu_B \) is the Bohr magneton,
    \item \( m_s \) is the spin quantum number (\( m_s = \pm \frac{1}{2} \) for electrons).
\end{itemize}

The deflection \( \Delta z \) on the detector is proportional to the force \( F \) and the time of flight of the atoms.

\subsection*{Results and Conclusions}
\begin{itemize}
    \item The silver atom beam split into two distinct spots on the detector, corresponding to \( m_s = +\frac{1}{2} \) and \( m_s = -\frac{1}{2} \).
    \item This provided direct evidence for the quantization of angular momentum and the existence of intrinsic spin.
    \item The experiment also confirmed the quantum mechanical concept that spin is a fundamental property of particles.
\end{itemize}
