
\chapter{Wave Mechanics}
\section{Wave Mechanics: A Fundamental View of the Quantum World}

Wave mechanics, a branch of quantum mechanics, describes the behavior of matter at atomic and subatomic scales, blending wave-like and particle-like properties.

\subsection{Core Principles}

\textbf{1. Wave-Particle Duality:}
- Particles such as electrons and photons exhibit both wave-like behaviors (interference, diffraction) and particle-like behaviors (definite positions and momenta).

\textbf{2. Wave Function (\(\Psi\)):}
- A particle's state is described by a wave function \(\Psi\), with \(|\Psi|^2\) representing the probability density of finding the particle:
  \[
  P(x, t) = |\Psi(x, t)|^2.
  \]

\textbf{3. Schrödinger Equation:}
- Governs the evolution of the wave function:
  - Time-dependent form:
    \[
    i\hbar \frac{\partial \Psi}{\partial t} = \hat{H} \Psi.
    \]
  - Time-independent form:
    \[
    \hat{H} \Psi = E \Psi,
    \]
    used to find quantized energy levels.

\textbf{4. Quantization:}
- Physical properties like energy and angular momentum take discrete values, contrasting with classical mechanics.

\textbf{5. Uncertainty Principle:}
- Certain properties, like position (\(x\)) and momentum (\(p\)), have a measurement limit:
  \[
  \Delta x \Delta p \geq \frac{\hbar}{2}.
  \]

\textbf{6. Superposition:}
- Particles can exist in multiple states simultaneously, collapsing into a definite state upon measurement.

\textbf{7. Quantum Tunneling:}
- Particles can penetrate potential barriers even without sufficient classical energy, with the probability determined by \(\Psi\).

\subsection{Summary of Key Insights}
Wave mechanics provides a probabilistic framework to describe phenomena like:
- Wave-particle duality,
- Energy quantization,
- Superposition,
- Quantum tunneling,
- The uncertainty principle.

These principles explain interference, diffraction, and other phenomena beyond classical mechanics.

\subsection{Mathematical Representation}
The time-independent Schrödinger equation:
\[
\hat{H} \Psi = E \Psi,
\]
where:
- \(\hat{H}\): Hamiltonian operator (total energy),
- \(E\): Quantized energy level,
- \(\Psi\): Wave function encoding the quantum state.

This equation forms the foundation of wave mechanics, predicting quantum-scale behavior efficiently.
\\
\\
\begin{tcolorbox}[colback=blue!5!white, colframe=blue!75!black, title=Note]

Chapter 10 Wave Mechanics is very introductory and shallow part of "The Quantum Mechanics".
Please refer to any of the recommended books for further deep understanding (intended for undergraduates).
\subsection*{Introductory Quantum Mechanics Books}

\begin{enumerate}[label=\arabic*.]
    \item \textbf{Introduction to Quantum Mechanics} – \textit{David J. Griffiths \& Darrell F. Schroeter}
    \item \textbf{Quantum Mechanics: Concepts and Applications} – \textit{Nouredine Zettili}
    \item \textbf{The Principles of Quantum Mechanics} – \textit{P. A. M. Dirac}
    \item \textbf{Quantum Mechanics: The Theoretical Minimum} – \textit{Leonard Susskind \& Art Friedman}
    \item \textbf{Quantum Physics: An Introduction} – \textit{Michel Le Bellac}
\end{enumerate}

\end{tcolorbox}
